{
  "author": "Paul Serby <paul@serby.net>",
  "name": "clustered",
  "description": "Cluster your server",
  "version": "1.0.0",
  "tags": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/clustered"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./clustered.js",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {}
}
